# java-persistence-with-mybatis3

./: .gitignore  README.md  pom.xml
chapter01/: pom.xml
chapter01/src/main/java/com/mybatis3/mapper/: StudentMapper.java
chapter01/src/main/java/com/mybatis3/service/: JdbcStudentService.java  StudentService.java
chapter01/src/main/java/com/mybatis3/services/: JdbcStudentService.java  StudentService.java
chapter01/src/main/java/com/mybatis3/util/: DataPopulator.java  JdbcUtil.java  MyBatisSqlSessionFactory.java
chapter01/src/main/resources/: mybatis-config.xml
chapter01/src/main/resources/com/mybatis3/mapper/: StudentMapper.xml
chapter01/src/main/resources/com/mybatis3/mappers/: StudentMapper.xml
chapter01/src/main/resources/sql/: create_tables.sql
chapter01/src/test/java/com/mybatis3/service/: JdbcStudentServiceTest.java  StudentServiceTest.java
chapter01/src/test/java/com/mybatis3/services/: JdbcStudentServiceTest.java  StudentServiceTest.java
chapter01/src/test/resources/: log4j.properties
chapter02/: README.txt  pom.xml
chapter02/src/main/java/com/mybatis3/domain/: PhoneNumber.java  Student.java
chapter02/src/main/java/com/mybatis3/service/: StudentService.java
chapter02/src/main/java/com/mybatis3/services/: StudentService.java
chapter02/src/main/java/com/mybatis3/typehandler/: PhoneTypeHandler.java
chapter02/src/main/java/com/mybatis3/typehandlers/: PhoneTypeHandler.java
chapter02/src/main/java/com/mybatis3/util/: DataSourceFactory.java  MyBatisUtil.java
chapter02/src/main/resources/: full-mybatis-config.xml  mybatis-config.xml
chapter02/src/main/resources/com/mybatis3/mapper/: StudentMapper.xml
chapter02/src/main/resources/com/mybatis3/mappers/: StudentMapper.xml
chapter02/src/test/java/com/mybatis3/service/: StudentServiceTest.java
chapter02/src/test/java/com/mybatis3/services/: StudentServiceTest.java
chapter03/: README.txt  pom.xml
chapter03/src/main/java/com/mybatis3/domain/: Address.java  PhoneNumber.java  Tutor.java
chapter03/src/main/java/com/mybatis3/mapper/: AddressMapper.java  CourseMapper.java  StudentMapper.java  TutorMapper.java
chapter03/src/main/java/com/mybatis3/service/: CourseService.java  StudentService.java  TutorService.java
chapter03/src/main/java/com/mybatis3/typehandler/: PhoneTypeHandler.java
chapter03/src/main/java/com/mybatis3/util/: MyBatisUtil.java
chapter03/src/main/resources/: mybatis-config.xml
chapter03/src/main/resources/com/mybatis3/mapper/: AddressMapper.xml  CourseMapper.xml  StudentMapper.xml  TutorMapper.xml
chapter03/src/main/resources/sql/: drop_tables.sql  sample_data.sql
chapter03/src/test/java/com/mybatis3/service/: CourseServiceTest.java  StudentServiceTest.java  TutorServiceTest.java
chapter04/: pom.xml
chapter04/src/main/java/com/mybatis3/domain/: Course.java  PhoneNumber.java  Student.java
chapter04/src/main/java/com/mybatis3/mapper/: AddressMapper.java  StudentMapper.java
chapter04/src/main/java/com/mybatis3/service/: StudentService.java  TutorService.java
chapter04/src/main/java/com/mybatis3/typehandler/: PhoneTypeHandler.java
chapter04/src/main/java/com/mybatis3/util/: MyBatisSqlSessionFactory.java
chapter04/src/main/resources/: mybatis-config.xml
chapter04/src/main/resources/com/mybatis3/mapper/: AddressMapper.xml  StudentMapper.xml  TutorMapper.xml
chapter04/src/test/java/com/mybatis3/service/: StudentServiceTest.java  TutorServiceTest.java
chapter05/: pom.xml
chapter05/src/main/java/com/mybatis3/domain/: Address.java  Course.java  PhoneNumber.java  Student.java  Tutor.java
chapter05/src/main/java/com/mybatis3/mapper/: AddressMapper.java  CourseMapper.java  TutorMapper.java
chapter05/src/main/java/com/mybatis3/service/: StudentService.java  TutorService.java
chapter05/src/main/java/com/mybatis3/sqlprovider/: TutorDynaSqlProvider.java
chapter05/src/main/java/com/mybatis3/typehandler/: PhoneTypeHandler.java
chapter05/src/main/resources/com/mybatis3/mapper/: CourseMapper.xml
chapter05/src/test/java/com/mybatis3/service/: StudentServiceTest.java  TutorServiceTest.java
chapter05/src/test/resources/spring/: spring-mybatis-Mapper-DI.xml  spring-mybatis-SqlSessionTemplate.xml
core/: pom.xml
core/src/main/java/com/mybatis3/util/: DataInitialization.java  JdbcUtil.java  SpringUtil.java
core/src/main/resources/: application.properties  log4j2.xml
core/src/main/resources/sql/: data.sql
core/src/test/java/com/mybatis3/util/: DataInitializationTest.java
