<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mybatis3</groupId>
        <artifactId>java-persistence-with-mybatis3</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>chapter02</artifactId>
    <packaging>jar</packaging>

    <name>ch02 Bootstrapping MyBatis</name>
    <url>http://www.mybatis.org</url>
    <description>MyBatis Book Chapter 02</description>

    <dependencies>
        <dependency>
            <groupId>com.mybatis3</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>