<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java-persistence-with-mybatis3</artifactId>
        <groupId>com.mybatis3</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>chapter01</artifactId>
    <packaging>jar</packaging>

    <name>ch01 Getting started with MyBatis</name>
    <url>http://www.mybatis.org</url>
    <description>MyBatis Book Chapter 01</description>

    <dependencies>
        <dependency>
            <groupId>com.mybatis3</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
